{
    "name": "測試專案",
    "description": "Description",
    "majorVersion": 1,
    "minorVersion": 0,
    "pointVersion": 24891,
    "tags": [],
    "cameraScreenshotPosition": {
        "x": 0.0,
        "y": 1.7000000476837159,
        "z": -0.699999988079071
    },
    "cameraScreenshotRotation": {
        "x": 45.000003814697269,
        "y": 0.0,
        "z": 0.0
    },
    "cameraEditPosition": {
        "x": 0.5410066246986389,
        "y": 12.470755577087403,
        "z": -5.018176078796387
    },
    "cameraEditRotation": {
        "x": 62.95043182373047,
        "y": 351.76043701171877,
        "z": 0.0
    },
    "useNonLegacyLights": true,
    "useNonLegacyFloorColliders": true,
    "forcePostProcessing": false,
    "hidePlayerNameplates": false,
    "hideItemNameplates": false,
    "useProximityChat": false,
    "useSkyboxPreview": true,
    "usePostProcessingPreview": true,
    "props": [
        {
            "propID": {
                "value": "Base/EditorLight"
            },
            "ID": {
                "value": 1
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 50.00001907348633,
                    "y": 315.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0000005960464478,
                    "z": 0.9999997615814209
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Light",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [
                {
                    "type": 1,
                    "range": 10.0,
                    "spotAngle": 30.0,
                    "color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "intensity": 1.0
                }
            ],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/SpawnPoint"
            },
            "ID": {
                "value": 2
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.18375524878501893,
                    "y": 0.9500926733016968,
                    "z": -6.415259838104248
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.0000014305114748,
                    "y": 2.0,
                    "z": 2.0000014305114748
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Spawn",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/Trigger"
            },
            "ID": {
                "value": 10
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 2.1100003719329836,
                    "z": -3.189999580383301
                },
                "rotation": {
                    "x": 270.0,
                    "y": 0.000010017911336035468,
                    "z": 0.0
                },
                "scale": {
                    "x": 3.0,
                    "y": 3.000023603439331,
                    "z": 3.000023603439331
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Trigger",
            "playerVariableNameSet": true,
            "playerVariableName": "A_1",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [
                {
                    "isKinematic": true,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [
                {
                    "canPlayerTrigger": true,
                    "triggerWhenAllPlayersEnter": false,
                    "isSticky": false,
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "keys": [],
                    "targetsEnter": [],
                    "locksEnter": [],
                    "targetsExit": [],
                    "locksExit": []
                }
            ],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        }
    ],
    "floors": [
        {
            "x": 0,
            "y": 0,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 1,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 2,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWallDoor"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": -1,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 4,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 4,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 4,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": -2,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        }
    ]
}