{
    "name": "測試專案",
    "description": "Description",
    "majorVersion": 1,
    "minorVersion": 0,
    "pointVersion": 24338,
    "tags": [
        "tag5minutes",
        "tagSingleplayer",
        "tagRoom",
        "tagEasy",
        "繁體中文 (Traditional Chinese)"
    ],
    "cameraScreenshotPosition": {
        "x": 0.0,
        "y": 1.7000000476837159,
        "z": -0.699999988079071
    },
    "cameraScreenshotRotation": {
        "x": 45.000003814697269,
        "y": 0.0,
        "z": 0.0
    },
    "cameraEditPosition": {
        "x": 0.825168788433075,
        "y": 2.4844017028808595,
        "z": -3.7135705947875978
    },
    "cameraEditRotation": {
        "x": 51.85026168823242,
        "y": 5.999588489532471,
        "z": 0.0
    },
    "useNonLegacyLights": true,
    "useNonLegacyFloorColliders": true,
    "forcePostProcessing": false,
    "hidePlayerNameplates": false,
    "hideItemNameplates": false,
    "useProximityChat": false,
    "useSkyboxPreview": true,
    "usePostProcessingPreview": true,
    "props": [
        {
            "propID": {
                "value": "Base/EditorLight"
            },
            "ID": {
                "value": 1
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 50.00001907348633,
                    "y": 315.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0000001192092896,
                    "y": 0.9999998807907105,
                    "z": 0.9999998807907105
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Light",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [
                {
                    "type": 1,
                    "range": 10.0,
                    "spotAngle": 30.0,
                    "color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "intensity": 1.0
                }
            ],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/SpawnPoint"
            },
            "ID": {
                "value": 10
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.1932443380355835,
                    "y": 0.9500927329063416,
                    "z": -3.3228726387023927
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.0,
                    "y": 2.0,
                    "z": 2.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Spawn",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "WallProps/HalloweenWallDoor"
            },
            "ID": {
                "value": 11
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.033242229372262958,
                    "y": 0.005944371223449707,
                    "z": -1.4752105474472047
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 0.9999998807907105,
                    "z": 0.9999998807907105
                }
            },
            "isObstacle": true,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Halloween Wall Door",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "VictorianDoor"
            },
            "ID": {
                "value": 12
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.46744152903556826,
                    "y": 0.0049898624420166019,
                    "z": -1.5864739418029786
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 0.9999998807907105,
                    "z": 0.9999998807907105
                }
            },
            "isObstacle": true,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Door",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [
                {
                    "isKinematic": true,
                    "mass": 10.0
                }
            ],
            "_switch": [
                {
                    "isRemote": true,
                    "isSticky": false,
                    "duration": 0.5,
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "bounce": false,
                    "loop": false,
                    "autoplay": false,
                    "delay": 0.0,
                    "pauseOnLoop": 0.0,
                    "pauseOnBounce": 0.0,
                    "canPickupDuringAnimation": false,
                    "appliedPickupInZoomFix": false,
                    "playerVariableName": "",
                    "interpolation": 0,
                    "remoteTargets": [],
                    "pivot": {
                        "local": true,
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.000014489019122265745,
                            "y": 2.0355550578443627e-11,
                            "z": 270.00018310546877
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0000001192092896,
                            "z": 1.0000001192092896
                        }
                    },
                    "locks": [],
                    "useRigidbody": false,
                    "useRigidbodyApplied": true
                }
            ],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/Slot"
            },
            "ID": {
                "value": 13
            },
            "parentID": {
                "value": 12
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.309458464384079,
                    "y": 0.7432834506034851,
                    "z": -1.6550089120864869
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.27832427620887759,
                    "y": 0.2783241271972656,
                    "z": 0.2783241271972656
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slot",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [
                {
                    "unlockSuccess": 0,
                    "unlockSuccessKey": 0,
                    "unlockFailedKey": 1,
                    "keys": [
                        {
                            "value": 14
                        }
                    ],
                    "rejectKeys": [],
                    "animationType": 0,
                    "turnDuration": 0.5,
                    "turnCount": 1.0,
                    "turnAxis": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    },
                    "locks": [],
                    "targetPlace": [
                        {
                            "value": 12
                        }
                    ],
                    "targetRemove": [],
                    "locksRemove": [],
                    "pivot": {
                        "local": true,
                        "position": {
                            "x": 0.000003854797341773519,
                            "y": 0.2351863831281662,
                            "z": -0.009415128268301487
                        },
                        "rotation": {
                            "x": -1.384177408109144e-11,
                            "y": 0.0000034150946248701077,
                            "z": 180.00045776367188
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "onlyUsableInZoom": false
                }
            ],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/V5Props/V5KeySilver"
            },
            "ID": {
                "value": 14
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.30375853180885317,
                    "y": 0.7447763681411743,
                    "z": -1.837018370628357
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": 180.00015258789063,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 0.9999998807907105,
                    "z": 0.9999998807907105
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Key",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 1,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        }
    ],
    "floors": [
        {
            "x": 0,
            "y": 0,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 1,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 2,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 3,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": -1,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        }
    ]
}