{
    "name": "測試專案",
    "description": "Description",
    "majorVersion": 1,
    "minorVersion": 0,
    "pointVersion": 24891,
    "tags": [],
    "cameraScreenshotPosition": {
        "x": 0.0,
        "y": 1.7000000476837159,
        "z": -0.699999988079071
    },
    "cameraScreenshotRotation": {
        "x": 45.000003814697269,
        "y": 0.0,
        "z": 0.0
    },
    "cameraEditPosition": {
        "x": 0.0679929107427597,
        "y": 1.1280370950698853,
        "z": -2.9822986125946047
    },
    "cameraEditRotation": {
        "x": 2.201568126678467,
        "y": 22.059656143188478,
        "z": 5.340026731914804e-8
    },
    "useNonLegacyLights": true,
    "useNonLegacyFloorColliders": true,
    "forcePostProcessing": false,
    "hidePlayerNameplates": false,
    "hideItemNameplates": false,
    "useProximityChat": false,
    "useSkyboxPreview": true,
    "usePostProcessingPreview": true,
    "props": [
        {
            "propID": {
                "value": "Base/EditorLight"
            },
            "ID": {
                "value": 1
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 50.00001907348633,
                    "y": 315.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0000005960464478,
                    "z": 0.9999997615814209
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Light",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [
                {
                    "type": 1,
                    "range": 10.0,
                    "spotAngle": 30.0,
                    "color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "intensity": 1.0
                }
            ],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/SpawnPoint"
            },
            "ID": {
                "value": 2
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.18375524878501893,
                    "y": 0.9500926733016968,
                    "z": -6.415259838104248
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.0000014305114748,
                    "y": 2.0,
                    "z": 2.0000014305114748
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Spawn",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/V2Props/V2Desk"
            },
            "ID": {
                "value": 15
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.057677149772644,
                    "y": 0.7913085222244263,
                    "z": -3.524268388748169
                },
                "rotation": {
                    "x": 270.0,
                    "y": 179.98001098632813,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 0.9999997615814209,
                    "z": 1.0
                }
            },
            "isObstacle": true,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Desk",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 10.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/V2Props/V2DeskDrawer"
            },
            "ID": {
                "value": 16
            },
            "parentID": {
                "value": 15
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.897196888923645,
                    "y": 0.8019097447395325,
                    "z": -3.726588010787964
                },
                "rotation": {
                    "x": 270.0,
                    "y": 179.98001098632813,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 0.9999997615814209,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Wooden Drawer",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [
                {
                    "isKinematic": true,
                    "mass": 1.0
                }
            ],
            "_switch": [
                {
                    "isRemote": false,
                    "isSticky": false,
                    "duration": 0.5,
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "bounce": false,
                    "loop": false,
                    "autoplay": false,
                    "delay": 0.0,
                    "pauseOnLoop": 0.0,
                    "pauseOnBounce": 0.0,
                    "canPickupDuringAnimation": false,
                    "appliedPickupInZoomFix": false,
                    "playerVariableName": "",
                    "interpolation": 0,
                    "remoteTargets": [],
                    "pivot": {
                        "local": true,
                        "position": {
                            "x": 0.25756603479385378,
                            "y": 0.0000054389238357543949,
                            "z": 2.551823854446411e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0000001192092896,
                            "z": 1.0000001192092896
                        }
                    },
                    "locks": [],
                    "useRigidbody": false,
                    "useRigidbodyApplied": true
                }
            ],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "Base/V2Props/V2DeskDrawer"
            },
            "ID": {
                "value": 17
            },
            "parentID": {
                "value": 15
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.8970544934272766,
                    "y": 0.8024089932441711,
                    "z": -3.3185298442840578
                },
                "rotation": {
                    "x": 270.0,
                    "y": 179.98001098632813,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 0.9999997615814209,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Wooden Drawer",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [
                {
                    "isKinematic": true,
                    "mass": 1.0
                }
            ],
            "_switch": [
                {
                    "isRemote": false,
                    "isSticky": false,
                    "duration": 0.5,
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "bounce": false,
                    "loop": false,
                    "autoplay": false,
                    "delay": 0.0,
                    "pauseOnLoop": 0.0,
                    "pauseOnBounce": 0.0,
                    "canPickupDuringAnimation": false,
                    "appliedPickupInZoomFix": false,
                    "playerVariableName": "",
                    "interpolation": 0,
                    "remoteTargets": [],
                    "pivot": {
                        "local": true,
                        "position": {
                            "x": 0.25756603479385378,
                            "y": 0.0000054389238357543949,
                            "z": 0.0000278521329164505
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0000001192092896,
                            "z": 1.0000001192092896
                        }
                    },
                    "locks": [],
                    "useRigidbody": false,
                    "useRigidbodyApplied": true
                }
            ],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "WallProps/VictorianWallDoorProp"
            },
            "ID": {
                "value": 18
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.022664206102490426,
                    "y": 0.005943894386291504,
                    "z": -1.6226547956466675
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 0.9999998807907105,
                    "z": 0.9999998807907105
                }
            },
            "isObstacle": true,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Victorian Wall Door",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        },
        {
            "propID": {
                "value": "VictorianDoor"
            },
            "ID": {
                "value": 19
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.4298121929168701,
                    "y": 0.0049898624420166019,
                    "z": -1.751344919204712
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 0.9999998807907105,
                    "z": 0.9999998807907105
                }
            },
            "isObstacle": true,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Door",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "rigidbody": [
                {
                    "isKinematic": true,
                    "mass": 10.0
                }
            ],
            "_switch": [
                {
                    "isRemote": true,
                    "isSticky": false,
                    "duration": 0.5,
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "bounce": false,
                    "loop": false,
                    "autoplay": false,
                    "delay": 0.0,
                    "pauseOnLoop": 0.0,
                    "pauseOnBounce": 0.0,
                    "canPickupDuringAnimation": false,
                    "appliedPickupInZoomFix": false,
                    "playerVariableName": "",
                    "interpolation": 0,
                    "remoteTargets": [],
                    "pivot": {
                        "local": true,
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.000014489019122265745,
                            "y": 2.0355550578443627e-11,
                            "z": 270.00018310546877
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0000001192092896,
                            "z": 1.0000001192092896
                        }
                    },
                    "locks": [],
                    "useRigidbody": false,
                    "useRigidbodyApplied": true
                }
            ],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": []
        }
    ],
    "floors": [
        {
            "x": 0,
            "y": 0,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 1,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 2,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWallDoor"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 3,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 2,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": -1,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 4,
            "y": 4,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 4,
            "y": 5,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 4,
            "y": 6,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": -2,
            "floorID": {
                "value": "Floor/_InitialFloor"
            },
            "ceilingID": {
                "value": "Ceiling/_InitialCeiling"
            },
            "wallIDs": [
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                },
                {
                    "value": "Wall/VictorianWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        }
    ]
}